<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-us" dir="ltr">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="MH14Vm/i8bAv+xes9GdnarEreAtz92zrqEWEVDPLDvc="/>
<meta name="ss-token" content="93owi1UVJkELm7dwM+Mxdw==" />
<meta name="ss-timestamp" content="1412793299" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="UPDATED MOBILE TRUE Skincare 21 Day Launch - Grid" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://a.pgtb.me/0fdkLC" />
<meta property="og:image" content="https://graph.facebook.com/177551178954242/picture" />
<meta property="og:site_name" content="S. Rayer Associates" />
	<meta property="fb:app_id" content="224236131057626" />
<meta property="fb:admins" content="100001390440989"/>

<link href="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/vendor/20140617/video-js.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/tabserving/20140617/tabserving.css" media="screen" rel="stylesheet" type="text/css" />

<script src="https://d2xcq4qphg1ge9.cloudfront.net/javascript/tabserving/20140619/tabserving.js" type="text/javascript"></script>
<script src="https://d2xcq4qphg1ge9.cloudfront.net/javascript/vendor/20140619/video.js" type="text/javascript"></script>
<script>
  if(typeof videojs != 'undefined' && videojs !== null){
    videojs.options.flash.swf = "/flash/video-js.swf";
  }
</script>
<style id="ss_generated_css" type="text/css">body.desktop #wrapper{max-width: 960px;}</style>
<style id="ss_theme_css" type="text/css">@import url("https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/themes/20120518/base.css");
@import url("https://d2xcq4qphg1ge9.cloudfront.net/stylesheet/themes/20140507/theme_default.css");
</style>
<style id="ss_custom_css" type="text/css">body {
 
  text-shadow:none;
  position:relative;
  top:-14px;
  text-shadow:0px 0px 0px #ffffff;
   /* GET RID OF THIS */
  left:-2px;
  
  
} /*NEEDED ONLY IN SHORTSTACK TO OVERRIDE DEFAULTS*/

p {
    font-family: Helvetica, sans-serif;
    text-shadow:0px 0px 0px #ffffff;
}

span {
    text-shadow:0px 0px 0px #ffffff;
    color:black;  
}

#wrapper {
    text-shadow:0px 0px 0px #ffffff;
    height:370px;
    width:288px;
    background-color:black;
}
#grid {

    width:320px;
    height:355px;
    background: #030209 url(https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1745833/original_TRUE_BACKGROUND.png);
    background-repeat:no-repeat;
    background-position:0px 60px;
    background-size:320px 270px;
    margin-right:auto;
    margin-left:auto;
    padding-top:5px;
  
    position:relative;
    left:-15px;
}

h1 {
  
    font-size:3em;
    vertical-align:middle;
}

#header {

    top:10px;
    width:320px;
    height: 95px;
    position:relative;
    top:-10px;

}

#header_img {

    width:320px;
    height:95px;
    margin-right:auto;
    margin-left:auto;
    margin-top:0px;
    margin-bottom:0px;
    text-align:center;

}

#page_switch_1 {
    display:block;
    height:30px;
    width:30px;
    background-color:transparent;
    position:relative;
    top:-70px;
    left:240px;



    cursor:pointer;
  
    z-index: 5;
}

#page_switch_2{

    display:none;
    height:30px;
    width:30px;
    background-color:transparent;
    position:relative;
    top:-70px;
    left:240px;



    cursor:pointer;
  
    z-index: 5;
}	

#instructions {
    background-color:rgba(0, 0, 0, .0);
    width:320px;
    height:16px;
    position:relative;
    top:-10px;
    text-align:center;
    
    transition:background-color .75s;
    -webkit-transition:background-color .75s;
}

#howto{
    position:relative;
    top:-41px;
    opacity:1;
    width:300px;
    
    margin-right:auto;
    margin-left:auto;

    color:black;
    font-size:7px;
    text-shadow: 0px 0px 0px;
}
#pink {
   
}


#video_holder {

    width:316px;
    height:198px;
    background-color:rgba(255, 255, 255, .01); /*#51566B;*/
    display:none;
	margin-left:auto;
	margin-right:auto;

}

#youtube {
    height:175px;
    width:312px;
    margin-right:auto;
    margin-left:auto;
    position:relative;
    left:2px;
    top:0px;   
}

#boxes {

    display:block;
	width:318px;
	height:316px;
	margin-left:auto;
	margin-right:auto;
	padding:0px;
    
}

#box_table {
    position:relative;
    top:-18px;
    left:2px;
}

.box {

    background-color:transparent;
    width:71px;
    height:71px;

    display:block;
    padding:0px
	text-align:center;
	border-radius:100%;
	
	position:relative;
	top:0px;
  
    margin-right:auto;
    margin-left:auto;
    	

}

.box:hover {
    cursor: pointer;
}
.pearl {
    height:71px;
    width:71px;
    opacity:1;
    
    position:relative;
    z-index:1;
    
}

.blurb {
	
	opacity:0; /* Normally 0, 1 for testing */
	color:black;
	width:63px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	vertical-align:middle;
	
	position:relative;
	z-index:2;
	top:-60px;
	left:0px;
	
	font-family: Helvetica, sans-serif;
	font-size:10px;
	
	padding:0;
	

}



#box6 .blurb, #box9 .blurb {
    top:-70px;
}

#box8 {
    display:none;
}

td {

    padding-top:0px;
    padding-bottom:0px;
    height:75px;
    width:104px;

}

tr {


}

/*styling for the survey page */
.survey {
	
    display:none;
    width:320px;
    height:300px;;
	margin-right:auto;
	margin-left:auto;	
	
    position:relative;
    top:-388px;
	left:-9px;
	
	background:transparent;
    border:0px;
    border-radius:0px;
  
    text-shadow:0px, 0px, 0px;
}

.phone_field_block .field_block_instructions {
    font-size:8px;
    position:relative;
    top:-30px;
    left:30px;
}

.sublabel, .ss_box p, .ss_promotion_disclaimer {
    text-shadow:0px 0px 0px #000000;
    font-size:9px;
}

.ss_box .form_submit {
    font-size:8px;
}


.floater {
    float:right;
    position:relative;
    top:-55px;
    left:0px;
}

.submit_field_block, .ss_promotion_message, .ss_promotion_disclaimer, .ss_promotion_rules, .lowers {
    position:relative;
    top:-56px;
    
}

.ss_promotion_disclaimer, .ss_promotion_rules{
    display:none;
}

.field_block {
    margin:0px;
}
.horizontal_container {
    margin:0px;
}
.field_block input{
    height:12px;
}

.main_field_label {
    font-size:10px;
}
.error {
    font-size:10px;
}
.success p{
    color:#F52C96;
    text-shadow: 0 0 0;
    position:relative;
    top:-40px;
    left:70px;
    font-size:13px;
}
.phone .field_block_instructions {
    position:relative;
    top:-30px;
    left:45px;
}
.phone{
    position:relative;
    top:-5px;
}
#rules {
    position:relative;
    top:-475px;
    left:200px
}
#rules p {
    font-size:8px;
    text-shadow:0 0 0;
}
#rules p a{
    color:white;
}

#header_text {
    width:320px;
    height:83px;
    position:relative;
    top:-380px;
    left:-25px;
    padding:5px;
    background-color: rgba(255, 255, 255, .0);
    
    display:none;
}

#contest_title {
    font-family: Arial, Helvetica, sans-serif;;
    font-size:14px;
    padding:0px;
    margin:10px;
    text-shadow:0px 0px 0px;
    color:white;
  
    font-weight:100;
    display:none;
  

}

#contest_info {
    font-size:8px;
    font-family:Arial, Helvetica, sans-serif;
    padding:0px;
    margin:15px;
    text-shadow:0px 0px 0px;
    color: white;
    font-weight:100;
    display:none;
  
    width:135px;
    text-align:left;
  
    position:relative;
    top:-17px;
    left:-4px
}</style>

</head>
<body class="timeline desktop embedded">

<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[

  window.fbAsyncInit = function() {  
    FB.init({
      appId: '224236131057626', 
      version: 'v1.0',
      status: true, 
      cookie: true, 
      xfbml: true, 
      oauth: true, 
      channelUrl: 'http://a.pgtb.me/channel.html'});

    // Using FB.Canvas.setAutoResize, FireFox shows scrollbars if computed height includes a fractional amount under 0.5, so this is our fix:
    var initialized = false;
    var autoSizeTimer = setInterval(function(){
      if (initialized) { // we're in FB and both jQuery and tab_config are ready
        var h = $('body').height(), d = $(document).height();
        FB.Canvas.setSize({height: Math.max(h + 2, d)});
      }
      else { // check if jQuery and tab_config are present, and if so, set initialized
        if (typeof $ !== 'undefined' && typeof tab_config !== 'undefined') {
          if (tab_config.environment !== 'facebook') { // Not in Facebook, so don't call FB.Canvas.setSize
            clearInterval(autoSizeTimer);
          }
          initialized = true;
          $('body').trigger('fbinit'); // So we can detect when FB.init has been run, if necessary
        }
      }
    }, 100);

		FB.Event.subscribe('edge.create', SST.event_edge_create);
		
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = 'https://connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
    
//]]>
</script>

<div id="wrapper">
    <div id="grid">

  	<div id="header">
      	<img id = "header_img" src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733118/original_adjusted_header.jpg" />

          <img id="page_switch_1" src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733264/original_to_video.png' onmouseover = "this.src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733265/original_to_video_hover.png'" onmouseout="this.src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733264/original_to_video.png'" onclick="swap_to_video()">
        
          <img id="page_switch_2" src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733237/original_back_arrow_scaled.png' onmouseover = "this.src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733236/original_back_arrow_hover_scaled.png'" onmouseout="this.src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733237/original_back_arrow_scaled.png'" onclick="swap_to_home()">
  	</div>
  <div id="instructions"><p id="howto">Be one of the first to experience skin transformation with Dr. Brandt’s ultimate anti-aging breakthrough products! Click on each pearl to try and crack the code; <span id='pink'>click twice</span> to enter our sweepstakes. 25 lucky winners will be selected to receive 2 new products.</p></div>


<div id="video_holder">
    <iframe id="youtube" width="790" height="444" src="//www.youtube.com/embed/oLnBoGOcUm0?rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

<div id="boxes">
	<table id="box_table">
    <tr><td align="center"><div id="box1" class="box" onclick="blurb_display(0)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
    	<p class = "blurb">5 years of research</p>
    </div></td>

    <td align="center"><div id="box2" class="box" onclick="blurb_display(1)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">6 patents</p>
    </div></td>

    <td align="center"><div id="box3" class="box" onclick="blurb_display(2)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">Enter to win<br>Tap again</p>
    </div></td></tr>

	<tr><td align="center"><div id="box4" class="box" onclick="blurb_display(3)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">State of the art delivery system</p>
    </div></td>

    <td align="center"><div id="box5" class="box" onclick="blurb_display(4)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">Amazing results</p>
    </div></td>

    <td align="center"><div id="box6" class="box" onclick="blurb_display(5)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">Ultimate sensorial experience</p>
    </div></td></tr>

	<tr><td align="center"><div id="box7" class="box" onclick="blurb_display(6)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">Enter to win<br>Tap again</p>
    </div></td>

    <td align="center"><div id="box8" class="box" onclick="blurb_display(7)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">Amazing results</p>
    </div></td>

    <td align="center"><div id="box9" class="box" onclick="blurb_display(8)">
    	<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1712045/original_5d3251039efdce9dd691cae58b656981.png?1374596199" class="pearl" />
        <p class = "blurb">A new generation of premium skincare!</p>
    </div></td></tr>
</table>
</div>

</div>    
<!-- Preloads the giveaway background image -->


<div id="header_text">
	<h1 id="contest_title">Enter to win</h1>
    <p id="contest_info">25 lucky winners will receive two of the new breakthrough products.   Be one of the first to experience skin transformation.   Winners will be randomly picked and announced on September 5th. Simply enter your information below</p>
</div>

<div style = "height:0px; width:0px; display:none; overflow:hidden;">
<img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733121/original_survey_background_adjusted.png" style="display:none" />
<img src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733186/original_adjusted_header_survey_page_cropped.jpg' />
<!-- Preloads the button hover images for clean transition -->
<img src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733265/original_to_video_hover.png' style = "display:none" />
<img src = 'https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733236/original_back_arrow_hover_scaled.png' style = "display:none" />
</div>

<script type="text/javascript">
	//Page Switch 1 is to video, 2 is to home
	function swap_to_video(){
		document.getElementById("boxes").style.display = "none";
		document.getElementsByClassName('survey').item(0).style.display = "none";
		document.getElementById("video_holder").style.display = "block";
		document.getElementById("page_switch_1").style.display = "none";
		document.getElementById('page_switch_2').style.display = "block";
	}
	function swap_to_home() {
		document.getElementById("boxes").style.display = "block";
		document.getElementById("video_holder").style.display = "none";
		document.getElementsByClassName('survey').item(0).style.display = "none";
		document.getElementById('page_switch_2').style.display = "none";
		document.getElementById('page_switch_1').style.display = "block";	
		
		//Changes background image to cascading code and pearls
		document.getElementById('grid').style.backgroundImage = "url(https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1745833/original_TRUE_BACKGROUND.png)";
		document.getElementById('grid').style.backgroundColor = "black";
        document.getElementById('grid').style.backgroundPosition = "0px 60px";
        document.getElementById('grid').style.backgroundSize = 'contain';
		//document.getElementById('grid').style.height = "1150px";
		
		//Changes header back to Dr Brandt logo
		document.getElementById('header_img').src = "https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733118/original_adjusted_header.jpg";
		
		//Hides header that says enter to win
		document.getElementById('header_text').style.display = "none";
		document.getElementById('contest_info').style.display = "none";
		document.getElementById('contest_title').style.display = "none";
		
		//Changes the instructions back to normal
		document.getElementById('howto').innerHTML = "Be one of the first to experience skin transformation with Dr. Brandt’s ultimate anti-aging breakthrough. Mouse over and try to crack the code by clicking on each pearl to enter our sweepstakes for the chance to win the new products.";
		/*document.getElementById("instruct").style.opacity = "1";
		document.getElementById('howto').style.opacity = "0";
		document.getElementById('howto').style.fontSize = "15px";
		document.getElementById('howto').style.top = "-60px";*/
		
		//Adjusts total page height
		//document.getElementById('wrapper').style.height = "1126px";
		
		//Moves the home/video buttons back down to their regular location in the middle of the page. <-- Need to do. 
		//document.getElementById('page_switch_1').style.top = "-140px";
		//document.getElementById('page_switch_2').style.top = "-140px";

	}
    function blurb_display(item, boxnum){
      document.getElementsByClassName('blurb').item(item).style.opacity = '1'; 
      document.getElementsByClassName('box').item(item).setAttribute( "onClick", "javascript: swap_to_survey();" );
    }
	function swap_to_survey(){
		document.getElementById("boxes").style.display = "none";
		document.getElementById("video_holder").style.display = "none";
		document.getElementsByClassName('survey').item(0).style.display = "block";
		document.getElementById("page_switch_2").style.display = "block";
		document.getElementById("page_switch_1").style.display = "none";
		
		//Changes the background to the picture of the woman and adjusts the size of the entire app
		document.getElementById('grid').style.backgroundImage = "url(https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733121/original_survey_background_adjusted.png)";
		document.getElementById('grid').style.backgroundColor = "white";
        document.getElementById('grid').style.backgroundPosition = "0px 90px";
        document.getElementById('grid').style.backgroundSize = '320px 270px';
		//document.getElementById('grid').style.height = "874px";
		
		//Changes header image to DNA spiral kind of thing
		document.getElementById('header_img').src = "https://d2xcq4qphg1ge9.cloudfront.net/assets/10100/1733186/original_adjusted_header_survey_page_cropped.jpg";
		
		//Adds header text that says Enter to Win
		document.getElementById('header_text').style.display = "block"; 
		document.getElementById('contest_info').style.display = "block";
		document.getElementById('contest_title').style.display = "block";
		
		//Gets rid of "How to use" and changes it to simply Be one of the first to try this revolutionary new product or something like that
		document.getElementById('howto').innerHTML = "";
		/*document.getElementById("instruct").style.opacity = "0";
		document.getElementById('howto').style.opacity = "1";
		document.getElementById('howto').style.fontSize = "30px";
		document.getElementById('howto').style.top = "-75px";*/
		
		//Adjusts total page height to be correct
		//document.getElementById('wrapper').style.height = "850px";
		
		//Adjusts the home button to be in the upper right hand corner <-- Need to implement this. 
		/*document.getElementById('page_switch_1').style.top = "-210px";
		document.getElementById('page_switch_2').style.top = "-210px";*/
	}
</script>
             <div class='ss_box ss_promotion ss_odd survey' data-widget='promotion' id='promotion'>
<div class="ss_box_header ss_promotion_header" id="header_promotion">
  <h3>Promotion</h3>
</div>


<div class="ss_box_content ss_promotion_content" id="content_promotion">
<div class="ss_promotion_header_msg" id="header_msg_promotion"></div>

<form action="/facebook/form/18270167" class="ss_promotion_form" id="form_promotion" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="MH14Vm/i8bAv+xes9GdnarEreAtz92zrqEWEVDPLDvc=" /></div>
  <input id="simulated" name="simulated" type="hidden" value="177551178954242" />
  <input class="ss_token" id="ss_token" name="ss_token" type="hidden" value="" />
  <input class="ss_timestamp" id="ss_timestamp" name="ss_timestamp" type="hidden" value="" />
  
  <input class="ss_user_agent" id="ss_user_agent" name="ss_user_agent" type="hidden" value="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0" />
  <input class="fb_api_version" id="fb_api_version" name="fb_api_version" type="hidden" value="1" />

  

       	<div class="horizontal_container name_field_block" id="promotion_name_block">
  <label for="promotion_name"><span class="main_field_label">Name</span><span class="required">*</span></label>
  <div class="field_block first_child first_name_field_block" id="promotion_first_name_block">
    <input id="promotion_first_name" name="promotion[first_name]" type="text" />
    <label class="sublabel" for="promotion_first_name">First</label>
  </div>  <div class="field_block last_name_field_block" id="promotion_last_name_block">
    <input id="promotion_last_name" name="promotion[last_name]" type="text" />
    <label class="sublabel" for="promotion_last_name">Last</label>
  </div>  <div class="clear"></div>
  </div>


        <div class="field_block email_field_block" id="promotion_email_block">
  <label for="promotion_email"><span class="main_field_label">Email</span><span class="required">*</span></label>
  <input id="promotion_email" name="promotion[email]" type="text" />
  </div>


        <div class="field_block address_1_field_block" id="promotion_address_1_block">
  <label for="promotion_address_1"><span class="main_field_label">Address</span><span class="required">*</span></label>
  <input id="promotion_address_1" name="promotion[address_1]" type="text" />
  </div>


       	<div class="horizontal_container csz_field_block" id="promotion_csz_block">
  <label for="promotion_csz"><span class="main_field_label">City, State and Zip</span><span class="required">*</span></label>
  <div class="field_block first_child city_field_block" id="promotion_city_block">
    <input id="promotion_city" name="promotion[city]" type="text" />
    <label class="sublabel" for="promotion_city">City</label>
  </div>  <div class="field_block province_field_block" id="promotion_province_block">
    <input id="promotion_province" name="promotion[province]" type="text" />
    <label class="sublabel" for="promotion_province">State</label>
  </div>  <div class="field_block postal_code_field_block" id="promotion_postal_code_block">
    <input id="promotion_postal_code" name="promotion[postal_code]" type="text" />
    <label class="sublabel" for="promotion_postal_code">Zip</label>
  </div>  <div class="clear"></div>
  </div>


        <div class="field_block phone_field_block phone" id="promotion_phone_block">
  <label for="promotion_phone"><span class="main_field_label">Phone</span><span class="required">*</span></label>
  <input id="promotion_phone" name="promotion[phone]" type="text" />
  <div class="field_block_instructions" style="visibility:hidden;">XXX-XXX-XXXX</div></div>


      	<div class="field_block custom_field_1_field_block date_field_type_block floater" id="promotion_custom_field_1_block">
  <label for="promotion_custom_field_1"><span class="main_field_label">Birthday</span></label>
  <select id="promotion_custom_field_1_2i" name="promotion[custom_field_1(2i)]">
<option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select id="promotion_custom_field_1_3i" name="promotion[custom_field_1(3i)]">
<option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select id="promotion_custom_field_1_1i" name="promotion[custom_field_1(1i)]">
<option value=""></option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
<option value="1904">1904</option>
<option value="1903">1903</option>
<option value="1902">1902</option>
<option value="1901">1901</option>
<option value="1900">1900</option>
</select>

  </div>


      	<div class="field_block agree_field_block lowers" id="promotion_agree_block">
  <label for="promotion_agree"><input id="promotion_agree" name="promotion[agree]" type="checkbox" value="1" /> <span class="main_field_label">I have read and agree to the rules below</span><span class="required">*</span></label>
  </div>


  
      <div class="field_block submit_field_block" id="promotion_submit_block">
      <a href="#" class="form_submit ss_btn" onclick="return SST.form_submit(widget_18270167);">Submit</a>
    </div>
  
  <div class="ss_promotion_message ajax_message" id="message_promotion"></div>

</form>


<div class="ss_promotion_disclaimer" id="disclaimer_promotion">This promotion is in no way sponsored, endorsed or administered by, or associated with, Facebook. You are providing your information to Dr Brandt Skincare  and not to Facebook. The information you provide will only be used for  contacting winners and to contact those interested in receiving additional information about future products.</div>
<div class="ss_promotion_rules" id="rules_promotion"><p>All participants must be US residents and 18 years or older.&nbsp; <a href="https://www.facebook.com/notes/dr-brandt/sweepstakes-official-entry-terms-and-conditions/10151585206262828" target="_top">See rules and regulations.</a></p></div>

<div class="ss_promotion_footer_msg" id="footer_msg_promotion"></div>



</div>
<div class="ss_box_footer ss_promotion_footer" id="footer_promotion"></div>

</div>
<div id="clear_promotion"></div>

            <div id = "rules" ><p><a href="https://www.facebook.com/notes/dr-brandt/sweepstakes-official-entry-terms-and-conditions/10151585206262828">Rules, Terms and Conditions</a></p></div>

<script type='text/javascript'>
  //<![CDATA[
    var widget_18270167={"widget_id":18270167,"encoded_widget_handle":"dZZNP","widget_name":"promotion","handle":"17474031","widget_visibility":"all","widget_type":"PromotionWidget","title":"Promotion","share_settings":{"widget_name":null,"use_share_title":false,"use_share_description":false,"use_share_image":false,"share_on_submit":true,"show_referral_dialog":false},"popup_settings":{"autosize":true},"comments_label":"Comments","share_label":"Share","success_hide":false,"submit_label":"Submit","cancel_button_label":"Cancel","sending_now":"Sending, please wait...","send_limit_msg":"You have reached the maximum number of submissions allowed. Please refresh the page and try again.","validation":{"rules":{"promotion[first_name]":{"maxlength":255,"required":true},"promotion[last_name]":{"maxlength":255,"required":true},"promotion[email]":{"required":true,"maxlength":255,"email":true},"promotion[address_1]":{"required":true,"maxlength":255},"promotion[city]":{"maxlength":255,"required":true},"promotion[province]":{"maxlength":255,"required":true},"promotion[postal_code]":{"maxlength":255,"required":true},"promotion[phone]":{"required":true,"maxlength":255,"min_digits":10,"max_digits":16},"promotion[agree]":{"required":true}},"messages":{"promotion[first_name]":{"required":"Please enter both your first and last name"},"promotion[last_name]":{"required":"Please enter both your first and last name"},"promotion[address_1]":{"required":"Please enter an address "},"promotion[city]":{"required":"This field is required."},"promotion[province]":{"required":"This field is required."},"promotion[postal_code]":{"required":"This field is required."},"promotion[phone]":{"required":"Please enter a phone number","maxlength":"Please enter your phone number as XXX-XXX-XXXX","min_digits":"Please enter your phone number as XXX-XXX-XXXX","max_digits":"Please enter your phone number as XXX-XXX-XXXX"}},"groups":{"name":"promotion[first_name] promotion[last_name]","csz":"promotion[city] promotion[province] promotion[postal_code]","promotion[custom_field_1]":"promotion[custom_field_1(1i)] promotion[custom_field_1(2i)] promotion[custom_field_1(3i)]"},"ignore":""},"referral_popup_title":"Refer-a-Friend"};
    var tab_config={"url":"http://a.pgtb.me/0fdkLC","id":2616726,"smart_url_path":"0fdkLC","profile_id":"177551178954242","facebook":{"enabled":true,"app_id":"224236131057626","api_version":1,"page_url":"http://www.facebook.com/srayerassociates"},"ajax":{},"working_tab_id":2516353,"logit":true,"visitor":{"locale":"en_US","is_fan":false,"is_admin":false,"is_connected":null,"is_designing":null,"country":"US","referring_entry_id":null},"widget_lookup":{"promotion":18270167},"messages":{"external_login_with_facebook":"Login with Facebook","page_changed_msg":"Unable to complete your request. This page has been updated. Please refresh the page, then try again.","csrf_error_msg":"Unable to complete your request. Your browser seems to be blocking some cookies. Please accept all cookies (including third party cookies) or use another browser, then try again.","unknown_error_msg":"Unable to complete your request. An unexpected error occurred."},"permissions":[],"environment":"direct","debugging":false,"share":{"title":"UPDATED MOBILE TRUE Skincare 21 Day Launch - Grid","type":"article","url":"http://a.pgtb.me/0fdkLC","image":"https://graph.facebook.com/177551178954242/picture?type=large","site_name":"S. Rayer Associates","app_id":"224236131057626"},"popups":{"max_width":null},"responsive_width":767};
  //]]>
</script>


</div>
  
  

<ul id="ss_cimico" style="display:none;"></ul>

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","22385ba6b3","2112462","IQkITRQODV4AFhYAVQEDBFYJCk5AAApdA0ZNFQtYFBU+XgwSXA==",4,71,new Date().getTime(),"","","","",""]);</script></body>
</html>